# mobile-automation

./: .gitignore  .travis.yml  ChangeLog.md  ConfigProject.properties  README.md  bitbucket-pipelines.yml  pom.xml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleSet.xml
src/main/java/com/mobile/automation/framework/annotation/: Issue.java
src/main/java/com/mobile/automation/framework/common/: AppElement.java  DeviceOs.java  DeviceType.java  GlobalElements.java  ScrollTo.java  package-info.java
src/main/java/com/mobile/automation/framework/common/utils/: Utils.java  package-info.java
src/main/java/com/mobile/automation/framework/config/: AppiumServer.java  ApplicationConfig.java  ApplicationProperties.java  DeviceHelper.java  ProjectConfig.java  package-info.java
src/main/java/com/mobile/automation/framework/config/drivers/: DeviceOs.java  DriverFactory.java  package-info.java
src/main/java/com/mobile/automation/framework/exception/: NoSuchOsException.java  NoValueFromConfigException.java  package-info.java
src/main/java/com/mobile/automation/framework/models/: Model.java  User.java  package-info.java
src/main/java/com/mobile/automation/framework/module/: DriverModule.java  ScreensModule.java  ServiceModule.java  ServiceModules.java
src/main/java/com/mobile/automation/framework/screens/: AbstractScreen.java  DashboardScreeen.java  DashboardScreen.java  LoginScreen.java  SignInScreen.java  package-info.java
src/main/java/com/mobile/automation/framework/service/: ActionService.java  Actions.java  Alert.java  AlertService.java  AppiumServer.java  AppiumService.java  DeviceService.java  DeviceServiceImpl.java  Element.java  ElementService.java  LocationAlert.java  LocationAlertService.java  Network.java  NetworkService.java  Scroll.java  ScrollService.java  Swipe.java  SwipeService.java  WaitService.java  Waits.java
src/main/java/com/qardio/auto/mobile/annotation/: Issue.java
src/main/java/com/qardio/auto/mobile/common/: AppElement.java  DeviceOs.java  DeviceType.java  GlobalElements.java  ScrollTo.java  package-info.java
src/main/java/com/qardio/auto/mobile/common/utils/: Utils.java  package-info.java
src/main/java/com/qardio/auto/mobile/config/: ApplicationConfig.java  ApplicationProperties.java  package-info.java
src/main/java/com/qardio/auto/mobile/config/drivers/: DriverFactory.java  package-info.java
src/main/java/com/qardio/auto/mobile/exception/: NoSuchOsException.java  NoValueFromConfigException.java  package-info.java
src/main/java/com/qardio/auto/mobile/models/: Cars.java  Model.java  User.java  package-info.java
src/main/java/com/qardio/auto/mobile/screens/: AbstractScreen.java  ActionsScreen.java  AssistanceScreen.java  CarBookingScreen.java  ChatScreen.java  DashboardScreen.java  DmalfunctionScreen.java  EditSuggestionsScreen.java  FaqScreen.java  ForgotPasswordScreen.java  HomeScreen.java  LoginScreen.java  LogoutScreen.java  NavbarScreen.java  PreDriveChecklistScreen.java  ProfileScreen.java  ReservationsScreen.java  SettingsScreen.java  SideMenuScreen.java  SignInScreen.java  SignUpScreen.java  WorkforceScreen.java  package-info.java
src/main/java/com/qardio/auto/mobile/service/: ActionService.java  Actions.java  Alert.java  AlertService.java  AppiumServer.java  AppiumService.java  DeviceService.java  DeviceServiceImpl.java  Element.java  ElementService.java  LocationAlert.java  LocationAlertService.java  Network.java  NetworkService.java  Scroll.java  ScrollService.java  Swipe.java  SwipeService.java  WaitService.java  Waits.java
src/test/java/com/mobile/automation/framework/: Hooks.java  RunCucumber.java  package-info.java
src/test/java/com/mobile/automation/framework/helpers/: FailureRetryListener.java  RetryAnalyzer.java  TestListener.java  package-info.java
src/test/java/com/mobile/automation/framework/stepDefinition/: BaseStep.java  DashboardStep.java  LoginStep.java
src/test/java/com/mobile/automation/framework/tests/: BaseTest.java  LoginTest.java  RunCucumber.java  RunCucumberTest.java  package-info.java
src/test/java/com/mobile/automation/framework/tests/helpers/: FailureRetryListener.java  RetryAnalyzer.java  TestListener.java  package-info.java
src/test/java/com/mobile/automation/framework/tests/stepDefinitions/: LoginSteps.java
src/test/java/com/mobile/automation/framework/tests/steps/: BaseStep.java  LoginStep.java
src/test/java/com/qardio/auto/mobile/: Hooks.java  RunCucumber.java  package-info.java
src/test/java/com/qardio/auto/mobile/helpers/: FailureRetryListener.java  RetryAnalyzer.java  TestListener.java  package-info.java
src/test/java/com/qardio/auto/mobile/stepDefinition/: ActionsScreenStep.java  AssistanceSteps.java  BaseStep.java  CarBookingSteps.java  DashboardStep.java  HomeScreenStep.java  HomeScreenSteps.java  LoginStep.java  NavbarSteps.java  ProfileScreenSteps.java  ReservationsSteps.java  SettingsStep.java  SideMenuStep.java  SignupStep.java
src/test/resources/: ANDRapplication.properties  application.properties
src/test/resources/TestNGSuites/: ExpediteTests.xml
src/test/resources/app/: .gitignore
src/test/resources/com/mobile/automation/framework/feature/: Login.feature  package-info.java
src/test/resources/feature/: Home.feature  Login.feature  QuickAppCheck.feature  SideMenu.feature  Signup.feature
