#Desired capabilities configuration
#Change platform name using OS of device Android or iOS
platform_name=
#Enter Device name for selected platform
device_name=
#Path to the Application
app_path=//app//
#Enter application package in the device
appPackage=
#Enter application start activity
startActivity=
#Add credential for the base user
base_user =
base_user_password =
#Test global timeout
timeout =
#Appium server address IP(without http) and Port
appium_IP = 0.0.0.0
appium_port = 4723