#Desired capabilities configuration
#Change platform name using OS of device Android or iOS
platform.name=Android
#Enter Device name for selected platform
device.name=emulator-5554
#Emulator or No, by default is emulator
device.type=
#Path to the Application
app.path=//app//
#Enter application package in the device
app.package=
#Enter application start activity, by default can be empty
start.activity=
#Add credential for the base user, by default can be empty
base.user.username =
base.user.password =
#Test global timeout, by default 30
timeout =
#Appium server address IP(without http) and Port
appium.iP = 0.0.0.0
appium.port = 4723